# CleanArchitectureDotNet

./: .gitignore  CleanArchitectureDotNet.sln  LICENSE  README.md
Application/: Application.csproj
Application/Abstractions/Repositories/: IStudentRepository.cs
Application/Abstractions/Services/: IBaseService.cs  IStudentService.cs
Application/Commands/Student/: AddStudentCommand.cs
Application/Services/: StudentService.cs
Domain/: Domain.csproj  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/EFCore/Contexts/: ProjectContext.cs
Infrastructure/Database/EFCore/Mapping/: StudentMapping.cs
Infrastructure/Database/EFCore/Repositories/: StudentRepository.cs
WebAPI/: WebAPI.csproj
WebAPI/Configs/: ServiceConfiguration.cs
WebAPI/Constants/: HeaderConstants.cs
WebAPI/Controllers/: StudentController.cs
WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationConfiguration.cs
src/Application/Abstractions/Repositories/: IStudentRepository.cs
src/Application/Abstractions/Services/: IBaseService.cs  IStudentService.cs
src/Application/Constants/Messages/: Messages.cs
src/Application/Managers/: BaseManager.cs  StudentManager.cs
src/Application/Modules/Students/Commands/: AddStudentCommand.cs
src/Application/Modules/Students/Commands/AddStudent/: AddStudentCommand.cs  AddStudentCommandValidator.cs
src/Application/Modules/Students/Profiles/: StudentProfiles.cs
src/Application/Modules/Students/Queries/: GetAllStudentsQuery.cs
src/Core/: Core.csproj  CoreConfiguration.cs
src/Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Domain/Abstractions/: IEntity.cs  IPaginateRequest.cs
src/Core/Domain/Models/: Entity.cs  Paginate.cs  PaginateRequest.cs
src/Core/Exceptions/: InternalException.cs  ValidationException.cs
src/Core/Extensions/: PaginateListExtension.cs
src/Core/Infrastructure/Database/Abstractions/: IAsyncRepository.cs  IBaseRepository.cs  IRepository.cs
src/Core/Infrastructure/Database/EntityFramework/: EfRepository.cs
src/Core/Middlewares/: ExceptionHandlerMiddleware.cs
src/Core/Tools/Responses/: ErrorResponse.cs  IResponse.cs  SuccessResponse.cs
src/Domain/Models/: Student.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure/Database/EntityFramework/Configurations/: StudentConfiguration.cs
src/Infrastructure/Database/EntityFramework/Contexts/: LMSContext.cs
src/Infrastructure/Database/EntityFramework/Repositories/: StudentRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Configs/: ApplicationConfigurations.cs  LoggingConfiguration.cs  ServiceConfigurations.cs
src/WebAPI/Controllers/: ApiControllerBase.cs  StudentController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Requests/Defaults/: DefaultPaginateRequest.cs
src/WebAPI/Requests/Student/: AddStudentRequest.cs
src/WebAPI/Responses/Student/: AddStudentResponse.cs  GetStudentsResponse.cs
v1/Application/: README.md
v1/Application/Queries/Student/: GetStudentsQuery.cs
v1/Application/Tools/Result/: IResult.cs  Result.cs
v1/Domain/: README.md
v1/Domain/Database/: IRepository.cs
v1/Domain/Database/EFCore/: EFCoreBaseRepository.cs
v1/Domain/Models/: Student.cs
v1/Domain/Validations/: StudentValidator.cs
v1/Infrastructure/: README.md
v1/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
v1/WebAPI/Configs/: ApplicationConfiguration.cs  ServiceConfiguration.cs
v1/WebAPI/Filters/: RequiredHeadersFilter.cs
v1/WebAPI/Responses/Student/: GetStudentsResponse.cs
v1/WebAPI/Responses/default/: ErrorResponse.cs
