<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\EFCore\Contexts\" />
    <Folder Include="Database\EFCore\Mapping\" />
    <Folder Include="Database\EFCore\Repositories\" />
  </ItemGroup>

</Project>
